<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
</head>
<body>
    <h1><u>Youtubers Slander</u> </h1>
    <a href="main.html" Main > Retour à la page d'accueil </a>
    <h3><u>Date de sortie :</u> 26 mars 2023</h3>
    <h2><u>Jeu à la première personne où il faut tuer des youtubers. </u></h2>
    <p><u>Synopsis :</u> Vous êtes dans votre maison quand des youtubers l'investissent. Tuez les et récupérez leurs cartes.  </p>
    <p>Ce jeu a été créé en un week-end pour une game jam.</p>
    <a href="images/YoutubersSlander1.jpg"><img src="images/YoutubersSlander1.jpg" width="500" height="350" /> </a>
    <br />
    <p>Le jeu est jolie, le gameplay n'est pas optimal. Une expérience visuelle. </p>
    <a href="images/YoutuberSlander2.jpg"><img src="images/YoutuberSlander2.jpg" width="500" height="350" /> </a>

    <br />
    <h3><u>Point de vu technique.</u></h3>
    <ul>
        <li>Le jeu est lourd, vous devez posséder un ordinateur récent muni d'un processeur graphique conçu pour le jeu.</li>
        <li>Le jeu fait <u>982 mo</u>.</li>
        <li>C'est la version française du jeu, donc en configuration AZERTY, la version publiée était en QWERTY.</li>
    </ul>




    <a href="jeux/YoutubersSlander.rar" download> Installer le .rar du jeu</a>
    <br />
    <br />
    <br />
    <a href="main.html" Main>Retour à la page d'accueil </a>
</body>
</html>